INFO - ceng502 - Running command 'main'
INFO - ceng502 - Started run with ID "5"
Configuration ([34mmodified[0m, [32madded[0m, [31mtypechanged[0m, [2mdoc[0m):
  device = device(type='cuda')
  seed = 919587974                   [2m# the random seed for this experiment[0m
  data:
    path = 'dataset/C/C_D'
    seq_len_obs = 8
    seq_len_pred = 12
  model:
    feat_size = 64
    input_size = 2
    kernel_size = 3
    num_gcn = 3
    num_tcn = 3
    output_size = 5
  training:
    batch_size = 32
    change_lr = 100
    lambda = 1
    lr = 0.001
    num_epochs = 200
Processing Data .....
  0%|          | 0/749 [00:00<?, ?it/s]  0%|          | 2/749 [00:00<04:37,  2.69it/s]  0%|          | 3/749 [00:01<05:55,  2.10it/s]  1%|          | 4/749 [00:01<06:35,  1.89it/s]  1%|          | 5/749 [00:02<07:02,  1.76it/s]  1%|          | 6/749 [00:03<07:20,  1.69it/s]  1%|          | 7/749 [00:03<07:21,  1.68it/s]  1%|          | 8/749 [00:04<07:12,  1.71it/s]  1%|          | 9/749 [00:04<07:05,  1.74it/s]  1%|â–         | 10/749 [00:05<06:55,  1.78it/s]  1%|â–         | 11/749 [00:06<06:39,  1.85it/s]  2%|â–         | 12/749 [00:06<06:23,  1.92it/s]  2%|â–         | 13/749 [00:06<06:09,  1.99it/s]  2%|â–         | 14/749 [00:07<06:02,  2.03it/s]  2%|â–         | 15/749 [00:07<05:59,  2.04it/s]  2%|â–         | 16/749 [00:08<06:09,  1.98it/s]  2%|â–         | 17/749 [00:08<06:01,  2.03it/s]  2%|â–         | 18/749 [00:09<05:41,  2.14it/s]  3%|â–Ž         | 19/749 [00:09<05:14,  2.32it/s]  3%|â–Ž         | 20/749 [00:09<04:51,  2.50it/s]  3%|â–Ž         | 21/749 [00:10<04:35,  2.64it/s]  3%|â–Ž         | 22/749 [00:10<04:32,  2.67it/s]  3%|â–Ž         | 23/749 [00:11<04:34,  2.64it/s]  3%|â–Ž         | 24/749 [00:11<04:27,  2.71it/s]  3%|â–Ž         | 25/749 [00:11<04:22,  2.76it/s]  3%|â–Ž         | 26/749 [00:12<04:23,  2.75it/s]  4%|â–Ž         | 27/749 [00:12<04:23,  2.74it/s]  4%|â–Ž         | 28/749 [00:12<04:27,  2.70it/s]  4%|â–         | 29/749 [00:13<04:34,  2.62it/s]  4%|â–         | 30/749 [00:13<04:35,  2.61it/s]  4%|â–         | 31/749 [00:14<04:48,  2.49it/s]  4%|â–         | 32/749 [00:14<05:02,  2.37it/s]  4%|â–         | 33/749 [00:15<05:21,  2.23it/s]  5%|â–         | 34/749 [00:15<05:34,  2.14it/s]  5%|â–         | 35/749 [00:16<05:34,  2.14it/s]  5%|â–         | 36/749 [00:16<05:33,  2.13it/s]  5%|â–         | 37/749 [00:17<05:32,  2.14it/s]  5%|â–Œ         | 38/749 [00:17<05:32,  2.14it/s]  5%|â–Œ         | 39/749 [00:17<05:36,  2.11it/s]  5%|â–Œ         | 40/749 [00:18<05:25,  2.18it/s]  5%|â–Œ         | 41/749 [00:18<05:08,  2.29it/s]  6%|â–Œ         | 42/749 [00:19<04:57,  2.38it/s]  6%|â–Œ         | 43/749 [00:19<05:01,  2.34it/s]  6%|â–Œ         | 44/749 [00:20<05:04,  2.31it/s]  6%|â–Œ         | 45/749 [00:20<05:11,  2.26it/s]  6%|â–Œ         | 46/749 [00:20<05:17,  2.22it/s]  6%|â–‹         | 47/749 [00:21<05:10,  2.26it/s]  6%|â–‹         | 48/749 [00:21<05:05,  2.29it/s]  7%|â–‹         | 49/749 [00:22<05:07,  2.28it/s]  7%|â–‹         | 50/749 [00:22<05:13,  2.23it/s]  7%|â–‹         | 51/749 [00:23<05:13,  2.23it/s]  7%|â–‹         | 52/749 [00:23<05:12,  2.23it/s]  7%|â–‹         | 53/749 [00:24<05:06,  2.27it/s]  7%|â–‹         | 54/749 [00:24<04:54,  2.36it/s]  7%|â–‹         | 55/749 [00:24<04:41,  2.47it/s]  7%|â–‹         | 56/749 [00:25<04:32,  2.55it/s]  8%|â–Š         | 57/749 [00:25<04:25,  2.60it/s]  8%|â–Š         | 58/749 [00:25<04:09,  2.77it/s]  8%|â–Š         | 59/749 [00:26<03:51,  2.98it/s]  8%|â–Š         | 60/749 [00:26<03:38,  3.15it/s]  8%|â–Š         | 61/749 [00:26<03:23,  3.38it/s]  8%|â–Š         | 62/749 [00:26<03:09,  3.63it/s]  8%|â–Š         | 63/749 [00:27<02:56,  3.89it/s]  9%|â–Š         | 64/749 [00:27<02:38,  4.33it/s]  9%|â–Š         | 65/749 [00:27<02:23,  4.77it/s]  9%|â–‰         | 66/749 [00:27<02:12,  5.15it/s]  9%|â–‰         | 67/749 [00:27<02:05,  5.45it/s]  9%|â–‰         | 68/749 [00:27<01:57,  5.81it/s]  9%|â–‰         | 69/749 [00:28<01:49,  6.22it/s]  9%|â–‰         | 70/749 [00:28<01:46,  6.38it/s]  9%|â–‰         | 71/749 [00:28<01:41,  6.66it/s] 10%|â–‰         | 72/749 [00:28<01:38,  6.87it/s] 10%|â–‰         | 73/749 [00:28<01:36,  7.03it/s] 10%|â–‰         | 74/749 [00:28<01:34,  7.14it/s] 10%|â–ˆ         | 75/749 [00:28<01:31,  7.40it/s] 10%|â–ˆ         | 76/749 [00:28<01:26,  7.79it/s] 10%|â–ˆ         | 77/749 [00:29<01:22,  8.10it/s] 10%|â–ˆ         | 78/749 [00:29<01:20,  8.32it/s] 11%|â–ˆ         | 79/749 [00:29<01:18,  8.49it/s] 11%|â–ˆ         | 80/749 [00:29<01:19,  8.38it/s] 11%|â–ˆ         | 81/749 [00:29<01:25,  7.85it/s] 11%|â–ˆ         | 82/749 [00:29<01:24,  7.94it/s] 11%|â–ˆ         | 83/749 [00:29<01:26,  7.66it/s] 11%|â–ˆ         | 84/749 [00:29<01:27,  7.61it/s] 11%|â–ˆâ–        | 85/749 [00:30<01:32,  7.19it/s] 11%|â–ˆâ–        | 86/749 [00:30<01:40,  6.61it/s] 12%|â–ˆâ–        | 87/749 [00:30<01:43,  6.39it/s] 12%|â–ˆâ–        | 88/749 [00:30<01:48,  6.08it/s] 12%|â–ˆâ–        | 89/749 [00:30<01:54,  5.77it/s] 12%|â–ˆâ–        | 90/749 [00:31<02:06,  5.21it/s] 12%|â–ˆâ–        | 91/749 [00:31<02:14,  4.88it/s] 12%|â–ˆâ–        | 92/749 [00:31<02:18,  4.76it/s] 12%|â–ˆâ–        | 93/749 [00:31<02:22,  4.59it/s] 13%|â–ˆâ–Ž        | 94/749 [00:31<02:29,  4.39it/s] 13%|â–ˆâ–Ž        | 95/749 [00:32<02:33,  4.26it/s] 13%|â–ˆâ–Ž        | 96/749 [00:32<02:30,  4.33it/s] 13%|â–ˆâ–Ž        | 97/749 [00:32<02:20,  4.62it/s] 13%|â–ˆâ–Ž        | 98/749 [00:32<02:14,  4.85it/s] 13%|â–ˆâ–Ž        | 99/749 [00:33<02:07,  5.12it/s] 13%|â–ˆâ–Ž        | 100/749 [00:33<01:59,  5.42it/s] 13%|â–ˆâ–Ž        | 101/749 [00:33<01:54,  5.66it/s] 14%|â–ˆâ–Ž        | 102/749 [00:33<02:00,  5.38it/s] 14%|â–ˆâ–        | 103/749 [00:33<01:59,  5.41it/s] 14%|â–ˆâ–        | 104/749 [00:33<01:56,  5.53it/s] 14%|â–ˆâ–        | 105/749 [00:34<01:50,  5.84it/s] 14%|â–ˆâ–        | 106/749 [00:34<01:41,  6.33it/s] 14%|â–ˆâ–        | 107/749 [00:34<01:33,  6.87it/s] 14%|â–ˆâ–        | 108/749 [00:34<01:31,  6.97it/s] 15%|â–ˆâ–        | 109/749 [00:34<01:31,  7.03it/s] 15%|â–ˆâ–        | 110/749 [00:34<01:28,  7.24it/s] 15%|â–ˆâ–        | 111/749 [00:34<01:28,  7.24it/s] 15%|â–ˆâ–        | 112/749 [00:34<01:28,  7.21it/s] 15%|â–ˆâ–Œ        | 113/749 [00:35<01:28,  7.19it/s] 15%|â–ˆâ–Œ        | 114/749 [00:35<01:28,  7.19it/s] 15%|â–ˆâ–Œ        | 115/749 [00:35<01:26,  7.36it/s] 15%|â–ˆâ–Œ        | 116/749 [00:35<01:24,  7.46it/s] 16%|â–ˆâ–Œ        | 117/749 [00:35<01:25,  7.36it/s] 16%|â–ˆâ–Œ        | 118/749 [00:35<01:24,  7.48it/s] 16%|â–ˆâ–Œ        | 119/749 [00:35<01:23,  7.57it/s] 16%|â–ˆâ–Œ        | 120/749 [00:36<01:24,  7.45it/s] 16%|â–ˆâ–Œ        | 121/749 [00:36<01:23,  7.56it/s] 16%|â–ˆâ–‹        | 122/749 [00:36<01:22,  7.64it/s] 16%|â–ˆâ–‹        | 123/749 [00:36<01:25,  7.31it/s] 17%|â–ˆâ–‹        | 124/749 [00:36<01:30,  6.94it/s] 17%|â–ˆâ–‹        | 125/749 [00:36<01:33,  6.71it/s] 17%|â–ˆâ–‹        | 126/749 [00:36<01:35,  6.56it/s] 17%|â–ˆâ–‹        | 127/749 [00:37<01:43,  6.03it/s] 17%|â–ˆâ–‹        | 128/749 [00:37<01:48,  5.71it/s] 17%|â–ˆâ–‹        | 129/749 [00:37<01:55,  5.39it/s] 17%|â–ˆâ–‹        | 130/749 [00:37<02:02,  5.07it/s] 17%|â–ˆâ–‹        | 131/749 [00:37<02:09,  4.77it/s] 18%|â–ˆâ–Š        | 132/749 [00:38<02:12,  4.67it/s] 18%|â–ˆâ–Š        | 133/749 [00:38<02:13,  4.60it/s] 18%|â–ˆâ–Š        | 134/749 [00:38<02:20,  4.38it/s] 18%|â–ˆâ–Š        | 135/749 [00:38<02:27,  4.16it/s] 18%|â–ˆâ–Š        | 136/749 [00:39<02:32,  4.02it/s] 18%|â–ˆâ–Š        | 137/749 [00:39<02:33,  3.97it/s] 18%|â–ˆâ–Š        | 138/749 [00:39<02:34,  3.95it/s] 19%|â–ˆâ–Š        | 139/749 [00:40<02:35,  3.94it/s] 19%|â–ˆâ–Š        | 140/749 [00:40<02:34,  3.93it/s] 19%|â–ˆâ–‰        | 141/749 [00:40<02:34,  3.93it/s] 19%|â–ˆâ–‰        | 142/749 [00:40<02:43,  3.71it/s] 19%|â–ˆâ–‰        | 143/749 [00:41<02:47,  3.63it/s] 19%|â–ˆâ–‰        | 144/749 [00:41<02:43,  3.70it/s] 19%|â–ˆâ–‰        | 145/749 [00:41<02:38,  3.82it/s] 19%|â–ˆâ–‰        | 146/749 [00:41<02:31,  3.98it/s] 20%|â–ˆâ–‰        | 147/749 [00:42<02:27,  4.09it/s] 20%|â–ˆâ–‰        | 148/749 [00:42<02:34,  3.88it/s] 20%|â–ˆâ–‰        | 149/749 [00:42<02:37,  3.80it/s] 20%|â–ˆâ–ˆ        | 150/749 [00:42<02:31,  3.95it/s] 20%|â–ˆâ–ˆ        | 151/749 [00:43<02:29,  4.00it/s] 20%|â–ˆâ–ˆ        | 152/749 [00:43<02:25,  4.11it/s] 20%|â–ˆâ–ˆ        | 153/749 [00:43<02:24,  4.12it/s] 21%|â–ˆâ–ˆ        | 154/749 [00:43<02:21,  4.20it/s] 21%|â–ˆâ–ˆ        | 155/749 [00:44<02:22,  4.18it/s] 21%|â–ˆâ–ˆ        | 156/749 [00:44<02:24,  4.10it/s] 21%|â–ˆâ–ˆ        | 157/749 [00:44<02:26,  4.03it/s] 21%|â–ˆâ–ˆ        | 158/749 [00:44<02:28,  3.99it/s] 21%|â–ˆâ–ˆ        | 159/749 [00:45<02:33,  3.84it/s] 21%|â–ˆâ–ˆâ–       | 160/749 [00:45<02:38,  3.73it/s] 21%|â–ˆâ–ˆâ–       | 161/749 [00:45<02:43,  3.59it/s] 22%|â–ˆâ–ˆâ–       | 162/749 [00:46<02:54,  3.36it/s] 22%|â–ˆâ–ˆâ–       | 163/749 [00:46<03:02,  3.22it/s] 22%|â–ˆâ–ˆâ–       | 164/749 [00:46<03:04,  3.18it/s] 22%|â–ˆâ–ˆâ–       | 165/749 [00:46<03:02,  3.21it/s] 22%|â–ˆâ–ˆâ–       | 166/749 [00:47<03:03,  3.19it/s] 22%|â–ˆâ–ˆâ–       | 167/749 [00:47<03:07,  3.11it/s] 22%|â–ˆâ–ˆâ–       | 168/749 [00:48<03:12,  3.02it/s] 23%|â–ˆâ–ˆâ–Ž       | 169/749 [00:48<03:10,  3.05it/s] 23%|â–ˆâ–ˆâ–Ž       | 170/749 [00:48<03:07,  3.09it/s] 23%|â–ˆâ–ˆâ–Ž       | 171/749 [00:48<03:07,  3.08it/s] 23%|â–ˆâ–ˆâ–Ž       | 172/749 [00:49<03:07,  3.08it/s] 23%|â–ˆâ–ˆâ–Ž       | 173/749 [00:49<03:05,  3.10it/s] 23%|â–ˆâ–ˆâ–Ž       | 174/749 [00:49<03:10,  3.02it/s] 23%|â–ˆâ–ˆâ–Ž       | 175/749 [00:50<03:17,  2.91it/s] 23%|â–ˆâ–ˆâ–Ž       | 176/749 [00:50<03:18,  2.88it/s] 24%|â–ˆâ–ˆâ–Ž       | 177/749 [00:51<03:19,  2.86it/s] 24%|â–ˆâ–ˆâ–       | 178/749 [00:51<03:20,  2.85it/s] 24%|â–ˆâ–ˆâ–       | 179/749 [00:51<03:20,  2.84it/s] 24%|â–ˆâ–ˆâ–       | 180/749 [00:52<03:28,  2.73it/s] 24%|â–ˆâ–ˆâ–       | 181/749 [00:52<03:25,  2.76it/s] 24%|â–ˆâ–ˆâ–       | 182/749 [00:52<03:19,  2.84it/s] 24%|â–ˆâ–ˆâ–       | 183/749 [00:53<03:18,  2.85it/s] 25%|â–ˆâ–ˆâ–       | 184/749 [00:53<03:17,  2.86it/s] 25%|â–ˆâ–ˆâ–       | 185/749 [00:53<03:20,  2.82it/s] 25%|â–ˆâ–ˆâ–       | 186/749 [00:54<03:25,  2.74it/s] 25%|â–ˆâ–ˆâ–       | 187/749 [00:54<03:29,  2.69it/s] 25%|â–ˆâ–ˆâ–Œ       | 188/749 [00:55<03:28,  2.69it/s] 25%|â–ˆâ–ˆâ–Œ       | 189/749 [00:55<03:27,  2.70it/s] 25%|â–ˆâ–ˆâ–Œ       | 190/749 [00:55<03:26,  2.71it/s] 26%|â–ˆâ–ˆâ–Œ       | 191/749 [00:56<03:26,  2.71it/s] 26%|â–ˆâ–ˆâ–Œ       | 192/749 [00:56<03:25,  2.70it/s] 26%|â–ˆâ–ˆâ–Œ       | 193/749 [00:56<03:28,  2.67it/s] 26%|â–ˆâ–ˆâ–Œ       | 194/749 [00:57<03:30,  2.64it/s] 26%|â–ˆâ–ˆâ–Œ       | 195/749 [00:57<03:34,  2.59it/s] 26%|â–ˆâ–ˆâ–Œ       | 196/749 [00:58<03:36,  2.56it/s] 26%|â–ˆâ–ˆâ–‹       | 197/749 [00:58<03:42,  2.49it/s] 26%|â–ˆâ–ˆâ–‹       | 198/749 [00:58<03:45,  2.44it/s] 27%|â–ˆâ–ˆâ–‹       | 199/749 [00:59<03:48,  2.41it/s] 27%|â–ˆâ–ˆâ–‹       | 200/749 [00:59<03:49,  2.39it/s] 27%|â–ˆâ–ˆâ–‹       | 201/749 [01:00<03:50,  2.38it/s] 27%|â–ˆâ–ˆâ–‹       | 202/749 [01:00<03:50,  2.37it/s] 27%|â–ˆâ–ˆâ–‹       | 203/749 [01:01<03:51,  2.36it/s] 27%|â–ˆâ–ˆâ–‹       | 204/749 [01:01<03:44,  2.43it/s] 27%|â–ˆâ–ˆâ–‹       | 205/749 [01:01<03:42,  2.45it/s] 28%|â–ˆâ–ˆâ–Š       | 206/749 [01:02<03:37,  2.50it/s] 28%|â–ˆâ–ˆâ–Š       | 207/749 [01:02<03:33,  2.54it/s] 28%|â–ˆâ–ˆâ–Š       | 208/749 [01:02<03:21,  2.69it/s] 28%|â–ˆâ–ˆâ–Š       | 209/749 [01:03<03:05,  2.91it/s] 28%|â–ˆâ–ˆâ–Š       | 210/749 [01:03<02:54,  3.08it/s] 28%|â–ˆâ–ˆâ–Š       | 211/749 [01:03<02:42,  3.31it/s] 28%|â–ˆâ–ˆâ–Š       | 212/749 [01:04<02:33,  3.49it/s] 28%|â–ˆâ–ˆâ–Š       | 213/749 [01:04<02:29,  3.58it/s] 29%|â–ˆâ–ˆâ–Š       | 214/749 [01:04<02:27,  3.64it/s] 29%|â–ˆâ–ˆâ–Š       | 215/749 [01:04<02:22,  3.74it/s] 29%|â–ˆâ–ˆâ–‰       | 216/749 [01:05<02:20,  3.80it/s] 29%|â–ˆâ–ˆâ–‰       | 217/749 [01:05<02:18,  3.84it/s] 29%|â–ˆâ–ˆâ–‰       | 218/749 [01:05<02:17,  3.87it/s] 29%|â–ˆâ–ˆâ–‰       | 219/749 [01:05<02:15,  3.90it/s] 29%|â–ˆâ–ˆâ–‰       | 220/749 [01:06<02:13,  3.98it/s] 30%|â–ˆâ–ˆâ–‰       | 221/749 [01:06<02:10,  4.04it/s] 30%|â–ˆâ–ˆâ–‰       | 222/749 [01:06<02:07,  4.15it/s] 30%|â–ˆâ–ˆâ–‰       | 223/749 [01:06<01:57,  4.47it/s] 30%|â–ˆâ–ˆâ–‰       | 224/749 [01:06<01:53,  4.63it/s] 30%|â–ˆâ–ˆâ–ˆ       | 225/749 [01:07<01:51,  4.68it/s] 30%|â–ˆâ–ˆâ–ˆ       | 226/749 [01:07<01:44,  5.01it/s] 30%|â–ˆâ–ˆâ–ˆ       | 227/749 [01:07<01:37,  5.34it/s] 30%|â–ˆâ–ˆâ–ˆ       | 228/749 [01:07<01:34,  5.48it/s] 31%|â–ˆâ–ˆâ–ˆ       | 229/749 [01:07<01:35,  5.47it/s] 31%|â–ˆâ–ˆâ–ˆ       | 230/749 [01:07<01:36,  5.35it/s] 31%|â–ˆâ–ˆâ–ˆ       | 231/749 [01:08<01:42,  5.06it/s] 31%|â–ˆâ–ˆâ–ˆ       | 232/749 [01:08<01:46,  4.87it/s] 31%|â–ˆâ–ˆâ–ˆ       | 233/749 [01:08<01:53,  4.56it/s] 31%|â–ˆâ–ˆâ–ˆ       | 234/749 [01:08<01:55,  4.46it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 235/749 [01:09<01:52,  4.55it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 236/749 [01:09<01:55,  4.43it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 237/749 [01:09<01:55,  4.44it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 238/749 [01:09<01:57,  4.36it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 239/749 [01:10<01:58,  4.30it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 240/749 [01:10<01:57,  4.33it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 241/749 [01:10<01:56,  4.35it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 242/749 [01:10<01:56,  4.37it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 243/749 [01:10<01:53,  4.46it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 244/749 [01:11<01:51,  4.52it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 245/749 [01:11<01:54,  4.41it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 246/749 [01:11<01:56,  4.31it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 247/749 [01:11<02:02,  4.10it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 248/749 [01:12<02:09,  3.88it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 249/749 [01:12<02:13,  3.74it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 250/749 [01:12<02:19,  3.59it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 251/749 [01:13<02:25,  3.43it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 252/749 [01:13<02:29,  3.33it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 253/749 [01:13<02:32,  3.26it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 254/749 [01:14<02:42,  3.05it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 255/749 [01:14<02:46,  2.97it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 256/749 [01:14<02:41,  3.05it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 257/749 [01:15<02:40,  3.07it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 258/749 [01:15<02:34,  3.17it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 259/749 [01:15<02:24,  3.39it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 260/749 [01:15<02:21,  3.46it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 261/749 [01:16<02:22,  3.43it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 262/749 [01:16<02:19,  3.48it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 263/749 [01:16<02:30,  3.24it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 264/749 [01:17<02:48,  2.88it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 265/749 [01:17<03:03,  2.63it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 266/749 [01:18<03:17,  2.45it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 267/749 [01:18<03:26,  2.33it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 268/749 [01:19<03:39,  2.20it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 269/749 [01:19<03:47,  2.11it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 270/749 [01:20<03:56,  2.02it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 271/749 [01:20<03:59,  1.99it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 272/749 [01:21<03:58,  2.00it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 273/749 [01:21<04:11,  1.89it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 274/749 [01:22<04:22,  1.81it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 275/749 [01:23<04:29,  1.76it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 276/749 [01:23<04:34,  1.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 277/749 [01:24<04:33,  1.73it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 278/749 [01:24<04:23,  1.79it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 279/749 [01:25<04:26,  1.76it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 280/749 [01:26<04:32,  1.72it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 281/749 [01:26<04:36,  1.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 282/749 [01:27<04:31,  1.72it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 283/749 [01:27<04:10,  1.86it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 284/749 [01:28<03:53,  1.99it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 285/749 [01:28<03:42,  2.09it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 286/749 [01:28<03:30,  2.20it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 287/749 [01:29<03:22,  2.28it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 288/749 [01:29<03:10,  2.42it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 289/749 [01:29<02:59,  2.56it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 290/749 [01:30<02:48,  2.72it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 291/749 [01:30<02:41,  2.84it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 292/749 [01:30<02:35,  2.94it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 293/749 [01:31<02:19,  3.26it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 294/749 [01:31<02:08,  3.54it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 295/749 [01:31<02:07,  3.56it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 296/749 [01:31<02:01,  3.73it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 297/749 [01:32<01:49,  4.12it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 298/749 [01:32<01:40,  4.47it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 299/749 [01:32<01:35,  4.71it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 300/749 [01:32<01:33,  4.81it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 301/749 [01:32<01:35,  4.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 302/749 [01:33<01:36,  4.62it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 303/749 [01:33<01:33,  4.76it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 304/749 [01:33<01:29,  4.94it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 305/749 [01:33<01:27,  5.09it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 306/749 [01:33<01:25,  5.19it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 307/749 [01:33<01:24,  5.26it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 308/749 [01:34<01:23,  5.30it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 309/749 [01:34<01:22,  5.34it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 310/749 [01:34<01:23,  5.24it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 311/749 [01:34<01:22,  5.29it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 312/749 [01:34<01:24,  5.18it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 313/749 [01:35<01:25,  5.13it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 314/749 [01:35<01:29,  4.89it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 315/749 [01:35<01:33,  4.64it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 316/749 [01:35<01:34,  4.57it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 317/749 [01:36<01:37,  4.43it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 318/749 [01:36<01:43,  4.17it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 319/749 [01:36<01:45,  4.08it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 320/749 [01:36<01:46,  4.03it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 321/749 [01:37<01:49,  3.92it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 322/749 [01:37<01:47,  3.98it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 323/749 [01:37<01:47,  3.96it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 324/749 [01:37<01:46,  4.00it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 325/749 [01:38<01:44,  4.04it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 326/749 [01:38<01:42,  4.15it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 327/749 [01:38<01:40,  4.22it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 328/749 [01:38<01:38,  4.27it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 329/749 [01:39<01:37,  4.31it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 330/749 [01:39<01:36,  4.34it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 331/749 [01:39<01:34,  4.43it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 332/749 [01:39<01:32,  4.50it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 333/749 [01:39<01:33,  4.47it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 334/749 [01:40<01:36,  4.28it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 335/749 [01:40<01:37,  4.24it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 336/749 [01:40<01:36,  4.26it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 337/749 [01:40<01:39,  4.14it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 339/749 [01:41<01:13,  5.61it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 340/749 [01:41<01:06,  6.11it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 341/749 [01:41<01:00,  6.69it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 342/749 [01:41<00:56,  7.22it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 343/749 [01:41<00:55,  7.35it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 344/749 [01:41<00:54,  7.44it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 345/749 [01:41<00:53,  7.52it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 346/749 [01:41<00:52,  7.74it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 347/749 [01:42<00:50,  7.91it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 348/749 [01:42<00:49,  8.03it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 349/749 [01:42<00:48,  8.31it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 351/749 [01:42<00:40,  9.72it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 353/749 [01:42<00:39,  9.98it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 355/749 [01:42<00:38, 10.14it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 356/749 [01:42<00:39,  9.90it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 357/749 [01:43<00:42,  9.27it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 358/749 [01:43<00:44,  8.82it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 359/749 [01:43<00:44,  8.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 360/749 [01:43<00:45,  8.59it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 361/749 [01:43<00:46,  8.28it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 362/749 [01:43<00:50,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 363/749 [01:43<00:52,  7.33it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 364/749 [01:44<00:52,  7.27it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 365/749 [01:44<00:53,  7.21it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 366/749 [01:44<00:50,  7.51it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 367/749 [01:44<00:49,  7.74it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 368/749 [01:44<00:48,  7.91it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 369/749 [01:44<00:46,  8.24it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 370/749 [01:44<00:44,  8.49it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 371/749 [01:44<00:45,  8.22it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 372/749 [01:45<00:46,  8.05it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 373/749 [01:45<00:47,  7.92it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 374/749 [01:45<00:48,  7.81it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 375/749 [01:45<00:47,  7.94it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 376/749 [01:45<00:47,  7.84it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 377/749 [01:45<00:47,  7.78it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 378/749 [01:45<00:48,  7.71it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 379/749 [01:45<00:48,  7.67it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 380/749 [01:46<00:45,  8.05it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 381/749 [01:46<00:45,  8.13it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 382/749 [01:46<00:43,  8.39it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 383/749 [01:46<00:41,  8.79it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 385/749 [01:46<00:37,  9.64it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 387/749 [01:46<00:35, 10.29it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 389/749 [01:46<00:33, 10.69it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 391/749 [01:47<00:31, 11.30it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 393/749 [01:47<00:31, 11.34it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 395/749 [01:47<00:33, 10.66it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 397/749 [01:47<00:33, 10.57it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 399/749 [01:47<00:32, 10.65it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 401/749 [01:48<00:34,  9.99it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 403/749 [01:48<00:33, 10.47it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 405/749 [01:48<00:30, 11.15it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 407/749 [01:48<00:29, 11.49it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 409/749 [01:48<00:30, 11.04it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 411/749 [01:49<00:36,  9.30it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 412/749 [01:49<00:37,  9.04it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 413/749 [01:49<00:40,  8.32it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 414/749 [01:49<00:44,  7.61it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 415/749 [01:49<00:46,  7.25it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 416/749 [01:49<00:49,  6.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 417/749 [01:50<00:52,  6.32it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 418/749 [01:50<00:54,  6.05it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 419/749 [01:50<00:58,  5.61it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 420/749 [01:50<01:01,  5.34it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 421/749 [01:50<01:04,  5.06it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 422/749 [01:51<01:07,  4.86it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 423/749 [01:51<01:10,  4.63it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 424/749 [01:51<01:09,  4.66it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 425/749 [01:51<01:08,  4.76it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 426/749 [01:51<01:08,  4.74it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 427/749 [01:52<01:06,  4.83it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 428/749 [01:52<01:05,  4.90it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 429/749 [01:52<01:04,  4.95it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 430/749 [01:52<01:05,  4.88it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 431/749 [01:52<01:07,  4.73it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 432/749 [01:53<01:09,  4.53it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 433/749 [01:53<01:11,  4.41it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 434/749 [01:53<01:12,  4.33it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 435/749 [01:53<01:16,  4.12it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 436/749 [01:54<01:17,  4.05it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 437/749 [01:54<01:16,  4.07it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 438/749 [01:54<01:14,  4.18it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 439/749 [01:54<01:12,  4.27it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 440/749 [01:55<01:07,  4.58it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 441/749 [01:55<01:04,  4.74it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 442/749 [01:55<01:00,  5.05it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 443/749 [01:55<00:56,  5.40it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 444/749 [01:55<00:53,  5.68it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 445/749 [01:55<00:51,  5.86it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 446/749 [01:56<00:48,  6.30it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 447/749 [01:56<00:46,  6.50it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 448/749 [01:56<00:45,  6.64it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 449/749 [01:56<00:45,  6.55it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 450/749 [01:56<00:46,  6.50it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 451/749 [01:56<00:48,  6.17it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 452/749 [01:56<00:46,  6.40it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 453/749 [01:57<00:46,  6.43it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 454/749 [01:57<00:42,  6.90it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 455/749 [01:57<00:40,  7.28it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 456/749 [01:57<00:37,  7.74it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 457/749 [01:57<00:36,  7.91it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 458/749 [01:57<00:35,  8.23it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 459/749 [01:57<00:35,  8.24it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 460/749 [01:57<00:34,  8.26it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 461/749 [01:58<00:34,  8.27it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 462/749 [01:58<00:32,  8.70it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 464/749 [01:58<00:28, 10.06it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 466/749 [01:58<00:26, 10.60it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 468/749 [01:58<00:26, 10.72it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 470/749 [01:58<00:26, 10.61it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 472/749 [01:59<00:24, 11.09it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 474/749 [01:59<00:24, 11.40it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 476/749 [01:59<00:22, 12.17it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 478/749 [01:59<00:21, 12.39it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 480/749 [01:59<00:20, 13.38it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 482/749 [01:59<00:18, 14.16it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 484/749 [01:59<00:18, 14.25it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 486/749 [02:00<00:19, 13.78it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 488/749 [02:00<00:21, 12.10it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 490/749 [02:00<00:24, 10.78it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 492/749 [02:00<00:29,  8.79it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 493/749 [02:00<00:31,  8.21it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 494/749 [02:01<00:32,  7.75it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 495/749 [02:01<00:34,  7.40it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 496/749 [02:01<00:35,  7.14it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 497/749 [02:01<00:33,  7.56it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 498/749 [02:01<00:31,  7.91it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 499/749 [02:01<00:29,  8.37it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 500/749 [02:01<00:29,  8.32it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 501/749 [02:02<00:29,  8.31it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 502/749 [02:02<00:29,  8.30it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 503/749 [02:02<00:29,  8.29it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 504/749 [02:02<00:30,  8.06it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 505/749 [02:02<00:29,  8.33it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 506/749 [02:02<00:29,  8.31it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 507/749 [02:02<00:30,  8.06it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 508/749 [02:02<00:29,  8.11it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 509/749 [02:02<00:29,  8.15it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 510/749 [02:03<00:29,  8.18it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 511/749 [02:03<00:31,  7.56it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 512/749 [02:03<00:34,  6.79it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 513/749 [02:03<00:38,  6.20it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 514/749 [02:03<00:42,  5.57it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 515/749 [02:04<00:44,  5.20it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 516/749 [02:04<00:46,  4.98it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 517/749 [02:04<00:49,  4.73it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 518/749 [02:04<00:49,  4.67it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 519/749 [02:04<00:48,  4.72it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 520/749 [02:05<00:50,  4.56it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 521/749 [02:05<00:51,  4.45it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 522/749 [02:05<00:47,  4.74it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 523/749 [02:05<00:46,  4.86it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 524/749 [02:06<00:46,  4.82it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 525/749 [02:06<00:45,  4.92it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 526/749 [02:06<00:45,  4.88it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 527/749 [02:06<00:44,  4.96it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 528/749 [02:06<00:42,  5.22it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 529/749 [02:06<00:41,  5.31it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 530/749 [02:07<00:39,  5.48it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 531/749 [02:07<00:37,  5.74it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 532/749 [02:07<00:35,  6.18it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 533/749 [02:07<00:32,  6.57it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 534/749 [02:07<00:31,  6.86it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 535/749 [02:07<00:28,  7.42it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 536/749 [02:07<00:27,  7.65it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 537/749 [02:08<00:27,  7.84it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 538/749 [02:08<00:26,  7.97it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 539/749 [02:08<00:30,  6.86it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 540/749 [02:08<00:31,  6.72it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 541/749 [02:08<00:29,  6.96it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 542/749 [02:08<00:28,  7.32it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 543/749 [02:08<00:26,  7.79it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 545/749 [02:09<00:22,  9.20it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 547/749 [02:09<00:19, 10.42it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 549/749 [02:09<00:16, 11.79it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 551/749 [02:09<00:14, 13.29it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 553/749 [02:09<00:14, 13.70it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 555/749 [02:09<00:13, 13.98it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 557/749 [02:09<00:14, 12.91it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 559/749 [02:10<00:16, 11.22it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 561/749 [02:10<00:19,  9.81it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 563/749 [02:10<00:20,  8.99it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 564/749 [02:10<00:21,  8.55it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 565/749 [02:10<00:22,  8.15it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 566/749 [02:11<00:23,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 567/749 [02:11<00:25,  7.18it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 568/749 [02:11<00:25,  6.98it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 569/749 [02:11<00:31,  5.79it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 570/749 [02:11<00:36,  4.90it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 571/749 [02:12<00:40,  4.41it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 572/749 [02:12<00:44,  3.95it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 573/749 [02:12<00:51,  3.41it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 574/749 [02:13<00:54,  3.20it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 575/749 [02:13<00:54,  3.22it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 576/749 [02:13<00:52,  3.29it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 577/749 [02:14<00:49,  3.46it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 578/749 [02:14<00:46,  3.71it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 579/749 [02:14<00:43,  3.90it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 580/749 [02:14<00:41,  4.06it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 581/749 [02:15<00:40,  4.18it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 582/749 [02:15<00:38,  4.35it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 583/749 [02:15<00:38,  4.31it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 584/749 [02:15<00:38,  4.27it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 585/749 [02:15<00:37,  4.32it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 586/749 [02:16<00:38,  4.28it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 587/749 [02:16<00:38,  4.25it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 588/749 [02:16<00:38,  4.23it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 589/749 [02:16<00:37,  4.32it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 590/749 [02:17<00:36,  4.37it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 591/749 [02:17<00:35,  4.41it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 592/749 [02:17<00:34,  4.53it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 593/749 [02:17<00:33,  4.61it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 594/749 [02:17<00:31,  4.96it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 595/749 [02:18<00:30,  5.12it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 596/749 [02:18<00:28,  5.35it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 597/749 [02:18<00:27,  5.51it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 598/749 [02:18<00:26,  5.64it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 599/749 [02:18<00:26,  5.73it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 600/749 [02:18<00:25,  5.80it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 601/749 [02:19<00:25,  5.85it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 602/749 [02:19<00:24,  5.90it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 603/749 [02:19<00:24,  6.06it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 604/749 [02:19<00:23,  6.17it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 605/749 [02:19<00:24,  5.98it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 606/749 [02:19<00:23,  5.98it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 607/749 [02:20<00:23,  6.12it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 608/749 [02:20<00:22,  6.22it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 609/749 [02:20<00:22,  6.29it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 610/749 [02:20<00:20,  6.64it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 611/749 [02:20<00:20,  6.74it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 612/749 [02:20<00:18,  7.46it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 613/749 [02:20<00:16,  8.07it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 614/749 [02:20<00:16,  8.33it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 615/749 [02:21<00:15,  8.56it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 617/749 [02:21<00:14,  9.19it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 619/749 [02:21<00:13,  9.51it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 621/749 [02:21<00:13,  9.36it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 622/749 [02:21<00:13,  9.13it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 623/749 [02:21<00:14,  8.92it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 624/749 [02:22<00:13,  9.14it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 626/749 [02:22<00:12, 10.05it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 628/749 [02:22<00:11, 10.61it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 630/749 [02:22<00:10, 11.16it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 632/749 [02:22<00:09, 11.94it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 634/749 [02:22<00:09, 11.68it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 636/749 [02:23<00:10, 11.30it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 638/749 [02:23<00:09, 11.41it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 640/749 [02:23<00:09, 11.86it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 642/749 [02:23<00:08, 12.39it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 644/749 [02:23<00:09, 11.56it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 646/749 [02:23<00:09, 11.39it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 648/749 [02:24<00:08, 11.85it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 650/749 [02:24<00:08, 11.98it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 652/749 [02:24<00:08, 11.14it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 654/749 [02:24<00:09, 10.46it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 656/749 [02:24<00:09,  9.86it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 658/749 [02:25<00:09,  9.19it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 659/749 [02:25<00:10,  8.87it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 660/749 [02:25<00:10,  8.57it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 661/749 [02:25<00:11,  7.96it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 662/749 [02:25<00:11,  7.34it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 663/749 [02:25<00:11,  7.25it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 664/749 [02:25<00:10,  7.79it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 665/749 [02:26<00:10,  7.92it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 666/749 [02:26<00:10,  7.64it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 667/749 [02:26<00:10,  7.63it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 668/749 [02:26<00:10,  7.59it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 669/749 [02:26<00:10,  7.79it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 670/749 [02:26<00:09,  8.15it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 672/749 [02:26<00:07,  9.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 674/749 [02:27<00:06, 11.56it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 676/749 [02:27<00:05, 13.43it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 678/749 [02:27<00:04, 14.60it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 680/749 [02:27<00:04, 15.47it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 682/749 [02:27<00:04, 14.56it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 684/749 [02:27<00:04, 13.01it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 686/749 [02:27<00:04, 12.79it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 688/749 [02:28<00:04, 12.65it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 690/749 [02:28<00:04, 11.90it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 692/749 [02:28<00:05, 10.90it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 694/749 [02:28<00:04, 11.45it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 696/749 [02:28<00:04, 12.62it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 699/749 [02:28<00:03, 14.82it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 701/749 [02:28<00:03, 14.75it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 703/749 [02:29<00:03, 14.73it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 705/749 [02:29<00:02, 15.48it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 707/749 [02:29<00:02, 16.34it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 710/749 [02:29<00:02, 17.85it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 712/749 [02:29<00:02, 16.83it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 714/749 [02:29<00:02, 15.84it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 716/749 [02:29<00:02, 14.94it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 718/749 [02:30<00:02, 13.11it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 720/749 [02:30<00:02, 13.08it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 722/749 [02:30<00:01, 14.37it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 724/749 [02:30<00:01, 15.44it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 726/749 [02:30<00:01, 16.31it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 728/749 [02:30<00:01, 15.46it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 730/749 [02:30<00:01, 16.31it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 733/749 [02:30<00:00, 18.69it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 736/749 [02:31<00:00, 20.44it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 739/749 [02:31<00:00, 22.30it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 742/749 [02:31<00:00, 22.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 745/749 [02:31<00:00, 22.91it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 748/749 [02:31<00:00, 24.07it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 749/749 [02:31<00:00,  4.94it/s]
Processing Data .....
  0%|          | 0/85 [00:00<?, ?it/s] 20%|â–ˆâ–ˆ        | 17/85 [00:00<00:00, 166.33it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [00:00<00:00, 208.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 75/85 [00:00<00:00, 265.24it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:00<00:00, 231.90it/s]
T_GNN(
  (lin_proj): Linear(in_features=2, out_features=64, bias=True)
  (lin_proj_2): Linear(in_features=64, out_features=5, bias=True)
  (relu): ReLU()
  (graph_attn_module): GraphAttentionModule(
    (gat_conv): GATConv(100, 100, heads=4)
    (lrelu): LeakyReLU(negative_slope=0.2)
  )
  (attention_module): adaptive_learning(
    (tanh): Tanh()
    (W): Linear(in_features=512, out_features=64, bias=True)
    (h): Linear(in_features=64, out_features=1, bias=True)
    (softmax): Softmax(dim=1)
  )
  (st_gcns): ModuleList(
    (0-2): 3 x st_gcn(
      (gcn): ConvTemporalGraphical(
        (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (tcn): Sequential(
        (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): PReLU(num_parameters=1)
        (2): Conv2d(64, 64, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
        (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (4): Dropout(p=0, inplace=True)
      )
      (prelu): PReLU(num_parameters=1)
    )
  )
  (tpcnns): ModuleList(
    (0): Conv2d(8, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1-2): 2 x Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (prelus): ModuleList(
    (0-2): 3 x PReLU(num_parameters=1)
  )
)
L_align tensor(0.2146, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1372, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.2370, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 0 	 Loss: 9.61098237879136
VAL: 	 Epoch: 0 	 Loss: 0.1746450087603401
L_align tensor(0.1355, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1335, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1360, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 1 	 Loss: 5.749785569134881
VAL: 	 Epoch: 1 	 Loss: 0.15920770589043112
L_align tensor(0.1440, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1367, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1629, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 2 	 Loss: 5.063509503532859
VAL: 	 Epoch: 2 	 Loss: 0.1554319746354047
L_align tensor(0.1362, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1619, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1741, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 3 	 Loss: 4.884842188218061
VAL: 	 Epoch: 3 	 Loss: 0.1518498364616843
L_align tensor(0.1490, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1073, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1804, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 4 	 Loss: 4.806047506893383
VAL: 	 Epoch: 4 	 Loss: 0.14807656793033375
L_align tensor(0.1341, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1056, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1216, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 5 	 Loss: 4.674997486787684
VAL: 	 Epoch: 5 	 Loss: 0.1402397548451143
L_align tensor(0.1373, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1244, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1394, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 6 	 Loss: 4.5929107666015625
VAL: 	 Epoch: 6 	 Loss: 0.13875433136435117
L_align tensor(0.1273, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1239, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1460, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 7 	 Loss: 4.482958984375
VAL: 	 Epoch: 7 	 Loss: 0.1325001043431899
L_align tensor(0.1290, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1113, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1283, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 8 	 Loss: 4.475589527803309
VAL: 	 Epoch: 8 	 Loss: 0.1311290853163775
L_align tensor(0.1161, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1255, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1164, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 9 	 Loss: 4.344380995806525
VAL: 	 Epoch: 9 	 Loss: 0.13207460852230296
L_align tensor(0.1163, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1278, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1463, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 10 	 Loss: 4.2624468635110295
VAL: 	 Epoch: 10 	 Loss: 0.13115367328419406
L_align tensor(0.1126, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1252, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1279, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 11 	 Loss: 4.2396135218003215
VAL: 	 Epoch: 11 	 Loss: 0.12677697574391084
L_align tensor(0.1055, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1103, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1440, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 12 	 Loss: 4.133990747788373
VAL: 	 Epoch: 12 	 Loss: 0.12538108264698702
L_align tensor(0.1318, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1077, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0849, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 13 	 Loss: 4.068794070973116
VAL: 	 Epoch: 13 	 Loss: 0.12824603529537426
L_align tensor(0.1156, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0936, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1150, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 14 	 Loss: 4.044203275792739
VAL: 	 Epoch: 14 	 Loss: 0.12565373813404757
L_align tensor(0.1254, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1060, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1024, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 15 	 Loss: 3.9923117244944852
VAL: 	 Epoch: 15 	 Loss: 0.12951339833876666
L_align tensor(0.0855, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1117, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1105, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 16 	 Loss: 3.9150980332318475
VAL: 	 Epoch: 16 	 Loss: 0.1307290189406451
L_align tensor(0.0888, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1140, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1323, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 17 	 Loss: 3.8418118645163144
VAL: 	 Epoch: 17 	 Loss: 0.1260436086093678
L_align tensor(0.0926, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0965, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1369, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 18 	 Loss: 3.7870121675379136
VAL: 	 Epoch: 18 	 Loss: 0.12480157403384938
L_align tensor(0.0865, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1109, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1267, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 19 	 Loss: 3.7081573486328123
VAL: 	 Epoch: 19 	 Loss: 0.12385910258573644
L_align tensor(0.1218, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1179, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1042, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 20 	 Loss: 3.688558780445772
VAL: 	 Epoch: 20 	 Loss: 0.13043351734385772
L_align tensor(0.1021, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1134, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0963, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 21 	 Loss: 3.587632661707261
VAL: 	 Epoch: 21 	 Loss: 0.14107473036822152
L_align tensor(0.1084, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1067, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1269, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 22 	 Loss: 3.553390054141774
VAL: 	 Epoch: 22 	 Loss: 0.13836638787213493
L_align tensor(0.1144, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0981, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1287, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 23 	 Loss: 3.530216800465303
VAL: 	 Epoch: 23 	 Loss: 0.12397296288434197
L_align tensor(0.1153, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0964, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1209, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 24 	 Loss: 3.47576904296875
VAL: 	 Epoch: 24 	 Loss: 0.1309382214265711
L_align tensor(0.1671, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1083, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1297, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 25 	 Loss: 3.4233470243566178
VAL: 	 Epoch: 25 	 Loss: 0.12599085639504826
L_align tensor(0.0955, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1284, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1037, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 26 	 Loss: 3.345436814252068
VAL: 	 Epoch: 26 	 Loss: 0.1238082913791432
L_align tensor(0.1084, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0905, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1237, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 27 	 Loss: 3.362610940372243
VAL: 	 Epoch: 27 	 Loss: 0.129203639310949
L_align tensor(0.1094, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1132, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1240, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 28 	 Loss: 3.2764315436868108
VAL: 	 Epoch: 28 	 Loss: 0.12714992691488827
L_align tensor(0.1004, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1197, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1124, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 29 	 Loss: 3.2155933155732996
VAL: 	 Epoch: 29 	 Loss: 0.12490008859073415
L_align tensor(0.0978, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0999, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1423, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 30 	 Loss: 3.1244659423828125
VAL: 	 Epoch: 30 	 Loss: 0.12358483707203585
L_align tensor(0.1061, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0994, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1143, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 31 	 Loss: 2.967652578914867
VAL: 	 Epoch: 31 	 Loss: 0.11733094103196089
L_align tensor(0.1091, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1190, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1207, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 32 	 Loss: 2.938121795654297
VAL: 	 Epoch: 32 	 Loss: 0.11997807166155647
L_align tensor(0.0991, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1110, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1318, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 33 	 Loss: 2.8623456169577204
VAL: 	 Epoch: 33 	 Loss: 0.1484537769766415
L_align tensor(0.1021, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1065, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 34 	 Loss: 2.7249646803911993
VAL: 	 Epoch: 34 	 Loss: 0.10667081159703871
L_align tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1101, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1221, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 35 	 Loss: 2.7033629473517924
VAL: 	 Epoch: 35 	 Loss: 0.10408814654630773
L_align tensor(0.0980, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0990, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1162, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 36 	 Loss: 2.6343636007869944
VAL: 	 Epoch: 36 	 Loss: 0.1009522185606115
L_align tensor(0.0940, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1187, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1128, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 37 	 Loss: 2.5805458966423482
VAL: 	 Epoch: 37 	 Loss: 0.10001093359554515
L_align tensor(0.0941, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1016, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1338, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 38 	 Loss: 2.6079928229836855
VAL: 	 Epoch: 38 	 Loss: 0.10020430789274327
L_align tensor(0.1072, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1106, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1130, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 39 	 Loss: 2.4655799865722656
VAL: 	 Epoch: 39 	 Loss: 0.10424016503726735
L_align tensor(0.1042, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0983, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1171, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 40 	 Loss: 2.4017498689539294
VAL: 	 Epoch: 40 	 Loss: 0.09953404594870174
L_align tensor(0.0969, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1001, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1062, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 41 	 Loss: 2.3178159825942095
VAL: 	 Epoch: 41 	 Loss: 0.0896573922213386
L_align tensor(0.0925, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1077, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1345, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 42 	 Loss: 2.281103425867417
VAL: 	 Epoch: 42 	 Loss: 0.08770450003006879
L_align tensor(0.0997, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1173, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1053, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 43 	 Loss: 2.21985917932847
VAL: 	 Epoch: 43 	 Loss: 0.08758356991936178
L_align tensor(0.1016, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1039, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1221, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 44 	 Loss: 2.179697373334099
VAL: 	 Epoch: 44 	 Loss: 0.0942160914925968
L_align tensor(0.0877, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1034, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1066, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 45 	 Loss: 2.0934706295237824
VAL: 	 Epoch: 45 	 Loss: 0.07761941657346838
L_align tensor(0.0964, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0972, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1153, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 46 	 Loss: 2.0657714394962086
VAL: 	 Epoch: 46 	 Loss: 0.09231570468229407
L_align tensor(0.1098, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0921, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1115, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 47 	 Loss: 2.037052603328929
VAL: 	 Epoch: 47 	 Loss: 0.08609711843378404
L_align tensor(0.0830, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0966, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0972, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 48 	 Loss: 1.9455438950482538
VAL: 	 Epoch: 48 	 Loss: 0.07715706825256348
L_align tensor(0.0904, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0932, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1146, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 49 	 Loss: 1.9195790010340072
VAL: 	 Epoch: 49 	 Loss: 0.09035443418166217
L_align tensor(0.0950, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0953, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1045, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 50 	 Loss: 1.8280616760253907
VAL: 	 Epoch: 50 	 Loss: 0.08649319480447208
L_align tensor(0.0950, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1086, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0941, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 51 	 Loss: 1.7952279034782859
VAL: 	 Epoch: 51 	 Loss: 0.07652006850523108
L_align tensor(0.0997, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1031, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1053, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 52 	 Loss: 1.790771978041705
VAL: 	 Epoch: 52 	 Loss: 0.07860161556917078
L_align tensor(0.0896, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0960, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1325, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 53 	 Loss: 1.7857551574707031
VAL: 	 Epoch: 53 	 Loss: 0.08521763717426974
L_align tensor(0.0928, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1229, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1100, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 54 	 Loss: 1.848082239487592
VAL: 	 Epoch: 54 	 Loss: 0.0775707343045403
L_align tensor(0.1031, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1062, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 55 	 Loss: 1.9267310647403493
VAL: 	 Epoch: 55 	 Loss: 0.07464931572184844
L_align tensor(0.0818, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0975, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1000, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 56 	 Loss: 1.86623732622932
VAL: 	 Epoch: 56 	 Loss: 0.08343692667344037
L_align tensor(0.0978, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1073, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1157, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 57 	 Loss: 1.797210558723001
VAL: 	 Epoch: 57 	 Loss: 0.07748592881595387
L_align tensor(0.0996, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0831, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1004, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 58 	 Loss: 1.7134235606474035
VAL: 	 Epoch: 58 	 Loss: 0.08228881359100342
L_align tensor(0.1007, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0865, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1196, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 59 	 Loss: 1.6716028550091913
VAL: 	 Epoch: 59 	 Loss: 0.07667074483983657
L_align tensor(0.0788, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0954, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 60 	 Loss: 1.7530310238108915
VAL: 	 Epoch: 60 	 Loss: 0.07200559167300953
L_align tensor(0.0795, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0876, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1146, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 61 	 Loss: 1.7369906257180607
VAL: 	 Epoch: 61 	 Loss: 0.07093106438131894
L_align tensor(0.0899, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0911, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0940, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 62 	 Loss: 1.5560530943029067
VAL: 	 Epoch: 62 	 Loss: 0.07500779909246108
L_align tensor(0.1115, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1060, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1429, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 63 	 Loss: 1.5837863697725183
VAL: 	 Epoch: 63 	 Loss: 0.06666805463678696
L_align tensor(0.1005, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1131, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1412, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 64 	 Loss: 1.578773857565487
VAL: 	 Epoch: 64 	 Loss: 0.06495553044711842
L_align tensor(0.0868, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0965, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0918, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 65 	 Loss: 1.5703458000631894
VAL: 	 Epoch: 65 	 Loss: 0.07132075253654929
L_align tensor(0.0884, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1057, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 66 	 Loss: 1.5047891729018268
VAL: 	 Epoch: 66 	 Loss: 0.06745168601765353
L_align tensor(0.0958, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0963, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1014, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 67 	 Loss: 1.5034323299632353
VAL: 	 Epoch: 67 	 Loss: 0.0702271489536061
L_align tensor(0.0895, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0899, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0971, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 68 	 Loss: 1.4334696152630975
VAL: 	 Epoch: 68 	 Loss: 0.07685288681703455
L_align tensor(0.1117, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0897, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0933, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 69 	 Loss: 1.4384496801039752
VAL: 	 Epoch: 69 	 Loss: 0.07102508264429429
L_align tensor(0.0834, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0996, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0906, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 70 	 Loss: 1.4452419505399816
VAL: 	 Epoch: 70 	 Loss: 0.0666930871851304
L_align tensor(0.1043, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0962, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0894, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 71 	 Loss: 1.4194657045252184
VAL: 	 Epoch: 71 	 Loss: 0.06607541336732752
L_align tensor(0.0863, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0870, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1060, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 72 	 Loss: 1.3902168722713695
VAL: 	 Epoch: 72 	 Loss: 0.06022111808552461
L_align tensor(0.0898, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0880, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1181, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 73 	 Loss: 1.430432981603286
VAL: 	 Epoch: 73 	 Loss: 0.06687523056479061
L_align tensor(0.0983, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0933, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1150, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 74 	 Loss: 1.582937173282399
VAL: 	 Epoch: 74 	 Loss: 0.07045062429764691
L_align tensor(0.0831, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1095, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1455, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 75 	 Loss: 1.6130998050465304
VAL: 	 Epoch: 75 	 Loss: 0.08267820021685432
L_align tensor(0.0856, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0920, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0832, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 76 	 Loss: 1.4815081876866958
VAL: 	 Epoch: 76 	 Loss: 0.07712543992435231
L_align tensor(0.0887, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0996, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0948, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 77 	 Loss: 1.6204743778004367
VAL: 	 Epoch: 77 	 Loss: 0.06257078928105972
L_align tensor(0.0929, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0982, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1167, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 78 	 Loss: 1.6239519904641544
VAL: 	 Epoch: 78 	 Loss: 0.06728977035073673
L_align tensor(0.0822, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0769, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1012, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 79 	 Loss: 1.530208340813132
VAL: 	 Epoch: 79 	 Loss: 0.06872181191163905
L_align tensor(0.0744, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0940, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1134, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 80 	 Loss: 1.4211743074304917
VAL: 	 Epoch: 80 	 Loss: 0.06490070258869844
L_align tensor(0.0897, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1068, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1338, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 81 	 Loss: 1.3822326211368337
VAL: 	 Epoch: 81 	 Loss: 0.0690414597006405
L_align tensor(0.0910, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0843, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0967, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 82 	 Loss: 1.3262062072753906
VAL: 	 Epoch: 82 	 Loss: 0.06261689101948457
L_align tensor(0.1002, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0992, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1625, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 83 	 Loss: 1.4473437365363626
VAL: 	 Epoch: 83 	 Loss: 0.06196893383474911
L_align tensor(0.1003, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0828, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0869, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 84 	 Loss: 1.3274191239300897
VAL: 	 Epoch: 84 	 Loss: 0.06032710916855756
L_align tensor(0.0793, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0873, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1026, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 85 	 Loss: 1.268625326717601
VAL: 	 Epoch: 85 	 Loss: 0.06411398438846364
L_align tensor(0.0756, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0812, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0895, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 86 	 Loss: 1.3488882177016315
VAL: 	 Epoch: 86 	 Loss: 0.0623229138991412
L_align tensor(0.0896, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0909, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0985, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 87 	 Loss: 1.3304900674258962
VAL: 	 Epoch: 87 	 Loss: 0.06551857415367575
L_align tensor(0.0739, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1027, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0963, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 88 	 Loss: 1.308056707943187
VAL: 	 Epoch: 88 	 Loss: 0.06424048087176154
L_align tensor(0.0819, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1012, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0939, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 89 	 Loss: 1.328278979133157
VAL: 	 Epoch: 89 	 Loss: 0.06846573212567497
L_align tensor(0.0848, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0888, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1041, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 90 	 Loss: 1.2300079345703125
VAL: 	 Epoch: 90 	 Loss: 0.06249377867754768
L_align tensor(0.0985, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1039, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1153, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 91 	 Loss: 1.2329619463752297
VAL: 	 Epoch: 91 	 Loss: 0.05770952701568603
L_align tensor(0.0845, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0881, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0929, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 92 	 Loss: 1.2925042769488166
VAL: 	 Epoch: 92 	 Loss: 0.0605711067424101
L_align tensor(0.0961, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1074, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0943, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 93 	 Loss: 1.31059471579159
VAL: 	 Epoch: 93 	 Loss: 0.0619215025621302
L_align tensor(0.1002, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1010, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1072, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 94 	 Loss: 1.3239503523882699
VAL: 	 Epoch: 94 	 Loss: 0.06734666964587044
L_align tensor(0.0939, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0914, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1056, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 95 	 Loss: 1.3633620542638443
VAL: 	 Epoch: 95 	 Loss: 0.05998324786915499
L_align tensor(0.0982, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0842, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0860, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 96 	 Loss: 1.2965914782355814
VAL: 	 Epoch: 96 	 Loss: 0.06697165124556598
L_align tensor(0.0847, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0932, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0871, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 97 	 Loss: 1.2318867402918199
VAL: 	 Epoch: 97 	 Loss: 0.06258124183205997
L_align tensor(0.0995, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0749, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0975, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 98 	 Loss: 1.2221007403205424
VAL: 	 Epoch: 98 	 Loss: 0.061508644328397866
L_align tensor(0.0737, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0962, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0967, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 99 	 Loss: 1.1721407722024357
VAL: 	 Epoch: 99 	 Loss: 0.05601828799528234
L_align tensor(0.0866, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0894, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0923, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 100 	 Loss: 1.1200329724480125
VAL: 	 Epoch: 100 	 Loss: 0.05747688517850988
L_align tensor(0.0844, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0801, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0947, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 101 	 Loss: 1.1480835409725414
VAL: 	 Epoch: 101 	 Loss: 0.05794594428118537
L_align tensor(0.0932, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0880, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1064, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 102 	 Loss: 1.079564734066234
VAL: 	 Epoch: 102 	 Loss: 0.05676162803874296
L_align tensor(0.0977, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0814, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0970, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 103 	 Loss: 1.027098689359777
VAL: 	 Epoch: 103 	 Loss: 0.06153090701383703
L_align tensor(0.0857, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0891, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0956, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 104 	 Loss: 1.084449723187615
VAL: 	 Epoch: 104 	 Loss: 0.05826722173129811
L_align tensor(0.0847, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1099, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1240, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 105 	 Loss: 1.0252144084257238
VAL: 	 Epoch: 105 	 Loss: 0.06206697015201344
L_align tensor(0.0871, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0756, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0921, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 106 	 Loss: 1.0592249253216912
VAL: 	 Epoch: 106 	 Loss: 0.06100171734304989
L_align tensor(0.0819, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0867, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0946, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 107 	 Loss: 1.05906421436983
VAL: 	 Epoch: 107 	 Loss: 0.06309917954837575
L_align tensor(0.0961, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0822, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0848, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 108 	 Loss: 1.0460906533633962
VAL: 	 Epoch: 108 	 Loss: 0.05960819721221924
L_align tensor(0.0816, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0868, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1384, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 109 	 Loss: 1.0852325439453125
VAL: 	 Epoch: 109 	 Loss: 0.06651741897358614
L_align tensor(0.0936, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0868, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1052, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 110 	 Loss: 1.0303772870232077
VAL: 	 Epoch: 110 	 Loss: 0.060784259964438044
L_align tensor(0.0861, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0844, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0790, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 111 	 Loss: 1.0294285942526424
VAL: 	 Epoch: 111 	 Loss: 0.06144078338847441
L_align tensor(0.0830, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0965, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1092, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 112 	 Loss: 1.0278281492345474
VAL: 	 Epoch: 112 	 Loss: 0.056037339042214786
L_align tensor(0.0753, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0891, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0934, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 113 	 Loss: 1.120840409222771
VAL: 	 Epoch: 113 	 Loss: 0.05705805245567771
L_align tensor(0.0829, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0851, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0908, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 114 	 Loss: 1.039805782542509
VAL: 	 Epoch: 114 	 Loss: 0.06166617870330811
L_align tensor(0.0881, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0769, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1083, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 115 	 Loss: 1.0219063029569737
VAL: 	 Epoch: 115 	 Loss: 0.055983237659229954
L_align tensor(0.0835, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0852, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0948, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 116 	 Loss: 1.040425401575425
VAL: 	 Epoch: 116 	 Loss: 0.0641013734480914
L_align tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0828, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0933, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 117 	 Loss: 1.0440445395076976
VAL: 	 Epoch: 117 	 Loss: 0.062033951983732336
L_align tensor(0.0791, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0793, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1014, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 118 	 Loss: 0.9852664049933938
VAL: 	 Epoch: 118 	 Loss: 0.058877072614782
L_align tensor(0.1015, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1057, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1092, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 119 	 Loss: 1.0053036409265854
VAL: 	 Epoch: 119 	 Loss: 0.05902454993304084
L_align tensor(0.0868, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0849, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0909, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 120 	 Loss: 0.9969364839441636
VAL: 	 Epoch: 120 	 Loss: 0.05495909101822797
L_align tensor(0.0829, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0778, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0999, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 121 	 Loss: 0.9753337411319508
VAL: 	 Epoch: 121 	 Loss: 0.051776787813972026
L_align tensor(0.0776, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0811, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0858, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 122 	 Loss: 0.8982430177576401
VAL: 	 Epoch: 122 	 Loss: 0.05562938241397633
L_align tensor(0.0882, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0941, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0927, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 123 	 Loss: 0.9140169480267692
VAL: 	 Epoch: 123 	 Loss: 0.06818663653205423
L_align tensor(0.0838, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0798, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0959, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 124 	 Loss: 0.965579537784352
VAL: 	 Epoch: 124 	 Loss: 0.055340183482450594
L_align tensor(0.0869, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0766, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0866, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 125 	 Loss: 0.920939052806181
VAL: 	 Epoch: 125 	 Loss: 0.05673256200902602
L_align tensor(0.0775, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0754, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0971, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 126 	 Loss: 0.9336761699003332
VAL: 	 Epoch: 126 	 Loss: 0.06201941546271829
L_align tensor(0.0793, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0810, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1139, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 127 	 Loss: 0.9338959189022289
VAL: 	 Epoch: 127 	 Loss: 0.06384592196520637
L_align tensor(0.0973, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0795, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1131, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 128 	 Loss: 0.9859203338623047
VAL: 	 Epoch: 128 	 Loss: 0.05762163891511805
L_align tensor(0.0890, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0885, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1189, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 129 	 Loss: 0.9634714911965763
VAL: 	 Epoch: 129 	 Loss: 0.055344531115363624
L_align tensor(0.0794, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0892, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1059, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 130 	 Loss: 0.9497836842256434
VAL: 	 Epoch: 130 	 Loss: 0.05504532281090232
L_align tensor(0.0762, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0835, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0748, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 131 	 Loss: 0.9507740918327781
VAL: 	 Epoch: 131 	 Loss: 0.0527513910742367
L_align tensor(0.0852, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0903, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0893, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 132 	 Loss: 1.0346633013556985
VAL: 	 Epoch: 132 	 Loss: 0.05880418945761288
L_align tensor(0.0990, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0828, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1263, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 133 	 Loss: 1.0531516580020681
VAL: 	 Epoch: 133 	 Loss: 0.05511559458339915
L_align tensor(0.0876, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0861, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 134 	 Loss: 0.9838660071877873
VAL: 	 Epoch: 134 	 Loss: 0.059592542928807876
L_align tensor(0.0781, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0875, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1109, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 135 	 Loss: 0.9808602052576402
VAL: 	 Epoch: 135 	 Loss: 0.05606514706331141
L_align tensor(0.0877, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0738, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0857, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 136 	 Loss: 0.8750083698945887
VAL: 	 Epoch: 136 	 Loss: 0.054082728834713205
L_align tensor(0.0859, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1100, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0814, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 137 	 Loss: 0.9150941736557905
VAL: 	 Epoch: 137 	 Loss: 0.05751882861642277
L_align tensor(0.0917, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0834, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1112, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 138 	 Loss: 0.9573196411132813
VAL: 	 Epoch: 138 	 Loss: 0.06661119320813347
L_align tensor(0.1019, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0894, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0951, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 139 	 Loss: 0.8549875820384306
VAL: 	 Epoch: 139 	 Loss: 0.05257443399990306
L_align tensor(0.0817, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0809, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0923, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 140 	 Loss: 0.9061639224781709
VAL: 	 Epoch: 140 	 Loss: 0.05049881093642291
L_align tensor(0.1050, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1009, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1094, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 141 	 Loss: 0.9166490218218635
VAL: 	 Epoch: 141 	 Loss: 0.05437108488643871
L_align tensor(0.0921, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0786, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0957, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 142 	 Loss: 0.917032174503102
VAL: 	 Epoch: 142 	 Loss: 0.05519289970397949
L_align tensor(0.0909, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0898, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0851, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 143 	 Loss: 0.9265629712273092
VAL: 	 Epoch: 143 	 Loss: 0.05805844278896556
L_align tensor(0.0888, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0867, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0842, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 144 	 Loss: 0.9690514508415671
VAL: 	 Epoch: 144 	 Loss: 0.053084247252520395
L_align tensor(0.0886, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0934, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1100, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 145 	 Loss: 0.9592231301700368
VAL: 	 Epoch: 145 	 Loss: 0.060298550830167885
L_align tensor(0.0765, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0848, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0961, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 146 	 Loss: 0.878386890186983
VAL: 	 Epoch: 146 	 Loss: 0.06429786682128906
L_align tensor(0.0887, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0973, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1278, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 147 	 Loss: 0.9771744447595933
VAL: 	 Epoch: 147 	 Loss: 0.05955337356118595
L_align tensor(0.0859, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0792, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0819, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 148 	 Loss: 0.939118059943704
VAL: 	 Epoch: 148 	 Loss: 0.05305612928727094
L_align tensor(0.0866, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0840, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1024, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 149 	 Loss: 0.8458042593563304
VAL: 	 Epoch: 149 	 Loss: 0.05517599863164565
L_align tensor(0.0820, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0845, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0920, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 150 	 Loss: 0.9133079977596508
VAL: 	 Epoch: 150 	 Loss: 0.06136844859403722
L_align tensor(0.0911, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0786, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1075, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 151 	 Loss: 0.9528495788574218
VAL: 	 Epoch: 151 	 Loss: 0.05772739859188304
L_align tensor(0.1060, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0819, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0986, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 152 	 Loss: 0.9424559424905216
VAL: 	 Epoch: 152 	 Loss: 0.05317220687866211
L_align tensor(0.0965, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0992, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1008, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 153 	 Loss: 0.9158307692583869
VAL: 	 Epoch: 153 	 Loss: 0.05547545937930837
L_align tensor(0.0808, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0879, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0901, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 154 	 Loss: 0.8626441057990579
VAL: 	 Epoch: 154 	 Loss: 0.05627651074353386
L_align tensor(0.0959, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0862, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0993, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 155 	 Loss: 0.9019367218017578
VAL: 	 Epoch: 155 	 Loss: 0.05438876572777243
L_align tensor(0.0963, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0799, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0807, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 156 	 Loss: 0.9355911254882813
VAL: 	 Epoch: 156 	 Loss: 0.06010606148663689
L_align tensor(0.0744, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0718, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1005, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 157 	 Loss: 0.9493812785429113
VAL: 	 Epoch: 157 	 Loss: 0.05044624665204216
L_align tensor(0.0974, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0856, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1228, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 158 	 Loss: 1.0030608682071462
VAL: 	 Epoch: 158 	 Loss: 0.05891999076394474
L_align tensor(0.0757, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0752, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1062, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 159 	 Loss: 0.8938002418069279
VAL: 	 Epoch: 159 	 Loss: 0.051423321050756116
L_align tensor(0.0820, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0892, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1095, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 160 	 Loss: 0.8819101894603056
VAL: 	 Epoch: 160 	 Loss: 0.05115949125850902
L_align tensor(0.0902, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0802, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1212, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 161 	 Loss: 0.8672549528234145
VAL: 	 Epoch: 161 	 Loss: 0.05716903349932502
L_align tensor(0.0937, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0875, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0908, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 162 	 Loss: 0.7801256516400505
VAL: 	 Epoch: 162 	 Loss: 0.0606548127006082
L_align tensor(0.0843, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0839, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0997, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 163 	 Loss: 0.8369424483355354
VAL: 	 Epoch: 163 	 Loss: 0.06039170657887178
L_align tensor(0.1036, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0999, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0785, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 164 	 Loss: 0.8259517894071691
VAL: 	 Epoch: 164 	 Loss: 0.051870960347792684
L_align tensor(0.0944, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0853, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0821, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 165 	 Loss: 0.8689845814424403
VAL: 	 Epoch: 165 	 Loss: 0.05564567201277789
L_align tensor(0.0874, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0861, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0981, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 166 	 Loss: 0.8139150843900793
VAL: 	 Epoch: 166 	 Loss: 0.0557126942802878
L_align tensor(0.0780, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0835, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0878, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 167 	 Loss: 0.7705212312586167
VAL: 	 Epoch: 167 	 Loss: 0.05395344004911535
L_align tensor(0.0892, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0770, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0917, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 168 	 Loss: 0.8650627136230469
VAL: 	 Epoch: 168 	 Loss: 0.05169580263250014
L_align tensor(0.0948, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0923, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0985, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 169 	 Loss: 0.8040774625890396
VAL: 	 Epoch: 169 	 Loss: 0.05398677517386044
L_align tensor(0.0756, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0803, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0953, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 170 	 Loss: 0.8303277183981502
VAL: 	 Epoch: 170 	 Loss: 0.051014796425314514
L_align tensor(0.0712, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0797, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0888, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 171 	 Loss: 0.8192015367395737
VAL: 	 Epoch: 171 	 Loss: 0.057592034339904785
L_align tensor(0.0948, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0850, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0877, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 172 	 Loss: 0.7985159032485064
VAL: 	 Epoch: 172 	 Loss: 0.058058459618512324
L_align tensor(0.0769, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0867, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0960, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 173 	 Loss: 0.8236620622522691
VAL: 	 Epoch: 173 	 Loss: 0.057755596497479605
L_align tensor(0.0820, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0845, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1040, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 174 	 Loss: 0.8310661652508904
VAL: 	 Epoch: 174 	 Loss: 0.04825962220921236
L_align tensor(0.0778, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0831, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0887, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 175 	 Loss: 0.8768762925091912
VAL: 	 Epoch: 175 	 Loss: 0.05606068022110883
L_align tensor(0.0742, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0941, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1157, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 176 	 Loss: 0.838089236091165
VAL: 	 Epoch: 176 	 Loss: 0.05469358668607824
L_align tensor(0.0850, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0827, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1087, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 177 	 Loss: 0.77682824976304
VAL: 	 Epoch: 177 	 Loss: 0.07177893554463106
L_align tensor(0.0778, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0810, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0986, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 178 	 Loss: 0.7972675323486328
VAL: 	 Epoch: 178 	 Loss: 0.047537946701049806
L_align tensor(0.0831, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1048, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0982, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 179 	 Loss: 0.8433723225313075
VAL: 	 Epoch: 179 	 Loss: 0.06291174187379725
L_align tensor(0.0825, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0931, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 180 	 Loss: 0.8239031847785501
VAL: 	 Epoch: 180 	 Loss: 0.05513293182148653
L_align tensor(0.0866, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0876, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1144, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 181 	 Loss: 0.8227137621711282
VAL: 	 Epoch: 181 	 Loss: 0.0580748810487635
L_align tensor(0.0970, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1167, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0931, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 182 	 Loss: 0.852690461102654
VAL: 	 Epoch: 182 	 Loss: 0.05587647241704604
L_align tensor(0.1100, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0755, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0789, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 183 	 Loss: 0.7516846600700827
VAL: 	 Epoch: 183 	 Loss: 0.05376758715685676
L_align tensor(0.0766, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0829, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0777, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 184 	 Loss: 0.8291341445025275
VAL: 	 Epoch: 184 	 Loss: 0.04956757601569681
L_align tensor(0.0862, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1090, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0943, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 185 	 Loss: 0.7709570043227252
VAL: 	 Epoch: 185 	 Loss: 0.05390671982484705
L_align tensor(0.0866, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1047, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1131, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 186 	 Loss: 0.7715186175178079
VAL: 	 Epoch: 186 	 Loss: 0.050210161770091334
L_align tensor(0.0782, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0995, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1019, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 187 	 Loss: 0.7937618480009191
VAL: 	 Epoch: 187 	 Loss: 0.06906677274142994
L_align tensor(0.0813, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0952, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0850, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 188 	 Loss: 0.8642658233642578
VAL: 	 Epoch: 188 	 Loss: 0.062496189510121064
L_align tensor(0.0779, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0784, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0901, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 189 	 Loss: 0.771346238080193
VAL: 	 Epoch: 189 	 Loss: 0.058462392582612877
L_align tensor(0.0937, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1055, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1073, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 190 	 Loss: 0.8719733967500575
VAL: 	 Epoch: 190 	 Loss: 0.04675598705516142
L_align tensor(0.0888, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0765, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0803, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 191 	 Loss: 0.8375797047334559
VAL: 	 Epoch: 191 	 Loss: 0.053816514856675095
L_align tensor(0.0833, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0799, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0865, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 192 	 Loss: 0.7748792760512409
VAL: 	 Epoch: 192 	 Loss: 0.0506899637334487
L_align tensor(0.0808, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0852, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1060, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 193 	 Loss: 0.808821128396427
VAL: 	 Epoch: 193 	 Loss: 0.05415341713849236
L_align tensor(0.0881, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0887, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1205, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 194 	 Loss: 0.7607340195599724
VAL: 	 Epoch: 194 	 Loss: 0.05840653391445384
L_align tensor(0.0864, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0812, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1017, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 195 	 Loss: 0.7617092356962316
VAL: 	 Epoch: 195 	 Loss: 0.05751663937288172
L_align tensor(0.0953, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0766, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0918, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 196 	 Loss: 0.7286245458266314
VAL: 	 Epoch: 196 	 Loss: 0.05627675897934858
L_align tensor(0.0833, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0912, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0968, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 197 	 Loss: 0.7965660095214844
VAL: 	 Epoch: 197 	 Loss: 0.04906248274971457
L_align tensor(0.0931, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0786, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.1007, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 198 	 Loss: 0.723314868702608
VAL: 	 Epoch: 198 	 Loss: 0.04653398990631104
L_align tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0912, device='cuda:0', grad_fn=<DivBackward0>)
L_align tensor(0.0994, device='cuda:0', grad_fn=<DivBackward0>)
TRAIN: 	 Epoch: 199 	 Loss: 0.7295399946324965
VAL: 	 Epoch: 199 	 Loss: 0.050186281344469855


 END of TRAINING 


{'min_val_epoch': 198, 'min_val_loss': 0.04653398990631104}
INFO - ceng502 - Completed after 0:15:24
